{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static "style.css" %}">
    </head>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.center {
  margin: 0;
  position: absolute;
 
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
div.dt-baseContainer {
   
    
    
  position: absolute;
    border-radius: 20px;
    overflow: auto;
}







</style>
<div class="dt-baseContainer dt-container" >
<div>
<br>
<br>
<br><br>
<br>
<br>
<form method="POST">
    {% csrf_token %}
    
      
{% for j in data %}
                
                <div class="row side-bar" >
                    <div class="col-sm-3 col-xs-3 sideBar-avatar">
                    <div class="avatar-icon">
                        <img src="{{j.image}}">
                    </div>
                    </div>
                    <div class="col-sm-9 col-xs-9 sideBar-main">
                    <div class="row">
                
                      <div  >
                        
                        <div class="col-sm-8 col-xs-8 sideBar-name">
                        
                             
                        
                          
                        <label class="container"> 
                        <span class="name-meta"  id="user-{{j.id}}" arguments="{{j}}" > {{j.username}} 
                            <input type="checkbox" value={{j.id}} name="users">
                            <span class="checkmark"></span>
                        </span>
                      
                        </label>
                        
                        
                        </div>
                      </div>
                        
                    </div>
                    </div>
                </div>
            
            {% endfor %}

            <br><br>

            <label for="group-name">Group Name: </label>
  <input type="text" id="group-name" name="group-name"  value="" ><br><br>
  <br><br>
        
            <button type="submit" class="center" onclick="abcd()" > Click to create this group  </button>
          
        </form>
        <br>
        <br>
        
        
        <button class="center" onclick="location.href='/'" > Go back  </button>
      
      
        
        </div>
        </div>
        <script src = "{% static "formError.js" %}"></script>
      